# IntelliMem

./: pom.xml
.github/workflows/: main_intellimem.yml
src/main/java/enpalmer/intellimem/: IntelliMemApplication.java
src/main/java/enpalmer/intellimem/domain/dummy/: DummyGenerator.java  DummyService.java
src/main/java/enpalmer/intellimem/domain/openai/api/: OpenAIController.java
src/main/java/enpalmer/intellimem/domain/openai/config/: OpenAIConfig.java
src/main/java/enpalmer/intellimem/domain/openai/dto/: OpenAITransitionRequest.java
src/main/java/enpalmer/intellimem/domain/openai/service/: OpenAIService.java
src/main/java/enpalmer/intellimem/domain/openai/utility/: OpenAIContentParser.java  OpenAIRequestBuilder.java
src/main/java/enpalmer/intellimem/domain/todo/api/: TodoController.java
src/main/java/enpalmer/intellimem/domain/todo/dto/: CreateTodoRequest.java  TodoInfoResponse.java  UpdateTodoStatusRequest.java
src/main/java/enpalmer/intellimem/domain/todo/entity/: Todo.java
src/main/java/enpalmer/intellimem/domain/todo/repository/: TodoRepository.java
src/main/java/enpalmer/intellimem/domain/todo/service/: TodoService.java
src/main/java/enpalmer/intellimem/domain/todo/utility/: DateTimeFormatterUtil.java
src/main/java/enpalmer/intellimem/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/enpalmer/intellimem/domain/user/api/: UserController.java
src/main/java/enpalmer/intellimem/domain/user/dto/: CreateUserRequest.java  UserInfoResponse.java
src/main/java/enpalmer/intellimem/domain/user/entity/: User.java
src/main/java/enpalmer/intellimem/domain/user/repository/: UserRepository.java
src/main/java/enpalmer/intellimem/domain/user/service/: UserService.java
src/main/java/enpalmer/intellimem/employee/: AddEmployeeRequest.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/enpalmer/intellimem/global/config/: CorsConfig.java
src/main/java/enpalmer/intellimem/global/exception/errorcode/: OpenAIErrorCode.java  TodoErrorCode.java  UserErrorCode.java
src/main/java/enpalmer/intellimem/global/exception/exception/: OpenAIException.java  TodoException.java  UserException.java
src/main/java/enpalmer/intellimem/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/enpalmer/intellimem/openai/api/: OpenAIController.java
src/main/java/enpalmer/intellimem/openai/config/: OpenAIConfig.java
src/main/java/enpalmer/intellimem/openai/dto/: OpenAITransitionRequest.java
src/main/java/enpalmer/intellimem/openai/service/: OpenAIService.java
src/main/java/enpalmer/intellimem/openai/utility/: OpenAIContentParser.java  OpenAIRequestBuilder.java
src/main/java/enpalmer/intellimem/todo/api/: TodoController.java
src/main/java/enpalmer/intellimem/todo/dto/: CreateTodoRequest.java  TodoInfoResponse.java  UpdateTodoStatusRequest.java
src/main/java/enpalmer/intellimem/todo/entity/: Todo.java
src/main/java/enpalmer/intellimem/todo/repository/: TodoRepository.java
src/main/java/enpalmer/intellimem/todo/service/: TodoService.java
src/main/java/enpalmer/intellimem/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/enpalmer/intellimem/user/dto/: CreateUserRequest.java  UserInfoResponse.java
src/main/java/enpalmer/intellimem/user/entity/: User.java
src/main/resources/: application.yml
src/test/java/enpalmer/intellimem/: IntelliMemApplicationTests.java
